<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title> Patcher HTML </title>
    <meta charset="utf-8">
    <meta name="rating" content="all">
    <meta name="resource-type" content="document">
    <meta name="robots" content="index, follow">
    <meta name="revisit-after" content="1 days">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="googlebot" content="Index, Follow">
    <meta itemprop="version" content="1">
    <meta itemprop="isFamilyFriendly" content="true">
    <meta itemprop="discussionUrl" content="patcher_html/clasic_shaman_raw/index.html">
    <meta http-equiv="window-target" content="_top">
    <meta http-equiv="cache-control" content="max-age=536000">
    <link rel="shortcut icon" href="favicon.ico">
    <style>
		body{margin:0;padding:0;overflow:hidden;background-color:#000;color:#FFF;font-size:12px;top:0;font-family:Arial,Helvetica,sans-serif}
		a,a:hover{color:#fff}
		.footer{clear:both;color:#fff;display:block;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:12px;font-weight:700;left:0;margin:0;overflow:hidden;position:absolute;text-align:center;top:288px;width:562px;height:25px;z-index:10}
		.sMetin{float:left;width:420px;color:#d3d3d3}
		.sTarihM{float:left;width:80px;color:#455da5}
		.sMetinM{float:left;width:890px;color:#d3d3d3}
		#rss a,.caption{color:#ddd}
		.caption h3{text-transform:uppercase}
		h3{display:block;font-size:1em;font-weight:700}
		.caption p{color:#eaeaea}
		p{display:block;font-size:14px}
    </style>
    <meta name="content-language" content="tr">
    <meta name="language" content="Turkish">
    <meta itemprop="inLanguage" content="tr-TR">
    <meta http-equiv="content-language" content="tr">
  </head>
  <body id="divBody" style="background-image: url('https://raw.githubusercontent.com/melih-erdurmus/xeksenonmt2/refs/heads/main/patcher_bg.png');">
    <form method="post" action="" id="form1">
      <div id="DivAnaClasic" style="width:552px; height:314px; margin: 0 0 0 4px; overflow:hidden;">
        <div style="width: 100%; height: 100%;background-image: url('https://raw.githubusercontent.com/melih-erdurmus/xeksenonmt2/refs/heads/main/Bg_Ninja_Gokyuzu_0.jpg?saat=04');background-repeat: no-repeat; ">
          <div style="width: 420px; height: 135px; margin: 130px 0 0 67px; position: absolute; color: #e7dfcf; overflow: hidden;"></div>
        </div>
        <div class="footer" id="divFoter">
          <a href="https://www.discord.gg/xeksenon/" target="_blank">
          </a>&nbsp;&nbsp;&nbsp;&nbsp; <a href="https://www.discord.gg/xeksenon/" title="11.07.2022 04:36:43" target="_blank">Discord</a>&nbsp;&nbsp;-&nbsp;&nbsp; <a href="https://www.discord.gg/xeksenon/" target="_blank">Destek</a>&nbsp;&nbsp;-&nbsp;&nbsp; <a href="?cmd=etkinlik">Etkinlik Takvimi</a>&nbsp;&nbsp;-&nbsp;&nbsp; <a href="?cmd=ver">Güncelleme Notları</a>
        </div>
      </div>
    </form>
  </body>
</html>